Frankyu.Wpf/SealTool/BorderlessWindow.xaml

<Window x:Class="WpfApplication1.BorderlessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Background="{x:Null}"
        ResizeMode="NoResize"  
        StateChanged="Window_StateChanged" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Height="400" Width="600" 
        WindowStartupLocation="CenterScreen">
        
        <Window.Resources>
            <Style x:Key="flatButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value=" Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="template"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="template" Property="Background" Value="LightGray"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="template" Property="Background" Value="Silver"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>        
        
        <!--窗口阴影-->
        <Border x:Name="WindowShadowBorder" 
                Background="White"
                Margin="10,10,10,10">                
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Purple"/>
            </Border.Effect>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--菜单栏-->
                <Grid x:Name="MenuGrid"  Grid.Row="0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="34"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="MenuPanel" 
                                Background="Transparent"
                                Orientation="Horizontal">
                        <TextBlock FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0">签章生成器</TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1"                          
                               Click="Button_Click"
                               Content="X"
                               Style="{StaticResource flatButton}"/>

                </Grid>
                <TextBlock Grid.Row="1" Background="LightGray"></TextBlock>                
                <!--具体内容-->
                <Grid x:Name="ContentGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="SealGrid"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                        
                    </Grid>
                    <StackPanel Grid.Column="1" Background="White">
                        <StackPanel.Resources>                          
                            <Style x:Key="hintText1" TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <!--生成背景文字-->
                                                <VisualBrush TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                                    <VisualBrush.Visual>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock FontStyle="Normal" Foreground="Transparent" Text="N"/>
                                                            <TextBlock FontStyle="Normal" Text="公司名称或个人姓名"/>                                                            
                                                        </StackPanel>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Setter.Value>
                                        </Setter>
                                </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="hintText2" TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <!--生成背景文字-->
                                                <VisualBrush TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                                    <VisualBrush.Visual>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock FontStyle="Normal" Foreground="Transparent" Text="N"/>
                                                            <TextBlock FontStyle="Normal" Text="中/英文签章名称"/>                                                           
                                                        </StackPanel>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="hintText3" TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <!--生成背景文字-->
                                            <VisualBrush TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Visual>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock FontStyle="Normal" Foreground="Transparent" Text="N"/>
                                                        <TextBlock FontStyle="Normal" Text="个人签名字体大小"/>
                                                    </StackPanel>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                        <TextBlock Margin="5,15,5,5" FontSize="13" FontWeight="Bold">请选择生成签章类型：</TextBlock>
                        <ComboBox x:Name="CmbType" Margin="10,5,10,5" FontSize="13" Padding="5,5,5,5" Background="White">
                                <ComboBoxItem>中文签章</ComboBoxItem>
                                <ComboBoxItem>英文签章</ComboBoxItem>
                                <ComboBoxItem>个人签名(中文)</ComboBoxItem>
                                <ComboBoxItem>个人签名(英文)</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="5,10,5,5" FontSize="13" FontWeight="Bold">请输入以下内容：</TextBlock>
                        <!--签章内容-->
                        <TextBox x:Name="txtSealText" Margin="10,5,10,5" FontSize="13" Padding="5,5,5,5" Style="{StaticResource hintText1}"/>
                        <!--签章类型-->
                        <TextBox x:Name="txtSealType" Margin="10,5,10,5" FontSize="13" Padding="5,5,5,5" Style="{StaticResource hintText2}"/>
                        <!--字体大小-->
                        <TextBox x:Name="txtFontSize" Margin="10,5,10,5" FontSize="13" Padding="5,5,5,5" Style="{StaticResource hintText3}"/>

                        <!--操作-->
                        <TextBlock Margin="5,10,5,5" FontSize="13" FontWeight="Bold">操作</TextBlock>
                        <Button x:Name="btnGenerate" Margin="10,5,10,5" Height="30"
                                FontSize="14" BorderThickness="1" BorderBrush="LightGray"
                                Style="{StaticResource flatButton}"
                                Click="btnGenerate_Click">生成签章</Button>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnClear" Margin="10,5,10,5"
                                            Height="30" Width="125" 
                                            FontSize="14" BorderThickness="1" BorderBrush="LightGray"
                                            Style="{StaticResource flatButton}"                                    
                                            Click="btnClear_Click">清除</Button>
                            <Button x:Name="btnExport" Margin="10,5,10,5"
                                            Height="30" Width="125"
                                            FontSize="14" BorderThickness="1" BorderBrush="LightGray" 
                                            Style="{StaticResource flatButton}"
                                            Click="btnExport_Click">导出</Button>
                        </StackPanel>
                </StackPanel>
                </Grid>
            </Grid>
    </Border>
</Window>
